# SpeakTheSpireMod

./: .gitignore  README.md  dependency-reduced-pom.xml  packageAndPublish.sh  packageAndRun.sh  pom.xml  removeDevPackage.sh
src/main/java/saythespiremod/: BasicMod.java  LocationsCommand.java  SayTheSpireApi.java  SayTheSpireMod.java  SayTheSpireServer.java  Server.java  SimpleServer.java
src/main/java/saythespiremod/cards/: BaseCard.java
src/main/java/saythespiremod/potions/: BasePotion.java
src/main/java/saythespiremod/powers/: BasePower.java
src/main/java/saythespiremod/relics/: BaseRelic.java
src/main/java/saythespiremod/serializers/: CardSerializer.java  HitboxSerializer.java  MonsterSerializer.java  OrbSerializer.java  PlayerSerializer.java  PotionSerializer.java  RelicSerializer.java  RewardSerializer.java  ShopScreenSerializer.java  StorePotionSerializer.java  StoreRelicSerializer.java
src/main/java/saythespiremod/util/: CardStats.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java
src/main/java/speakthespiremod/: LocationsCommand.java  SimpleServer.java  SpeakTheSpireApi.java  SpeakTheSpireMod.java
src/main/java/speakthespiremod/patches/: AbstractPlayerPatch.java  CharacterOptionPatch.java  GremlinMatchGamePatch.java  GremlinWheelGamePatch.java  PeekButtonPatch.java  RunHistoryScreenPatch.java  SingleCardViewPopupPatch.java
src/main/java/speakthespiremod/serializers/: CardSerializer.java  HitboxSerializer.java  MonsterSerializer.java  OrbSerializer.java  PlayerSerializer.java  PotionSerializer.java  RelicSerializer.java  RewardSerializer.java  ShopScreenSerializer.java  StorePotionSerializer.java  StoreRelicSerializer.java
src/main/java/speakthespiremod/util/: CardStats.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java
steam/: README.md  config.json
